<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="491.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kinematics.Controller">
   <children>
      <SplitPane dividerPositions="0.3946830265848671" orientation="VERTICAL" prefHeight="491.0" prefWidth="837.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Rectangle fx:id="blueRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="14.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                  <Rectangle fx:id="redRect" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="30.0" layoutX="14.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="293.0" prefWidth="835.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Properties">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane hgap="10.0" prefHeight="293.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="redSpeedSlider" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Slider fx:id="blueSpeedSlider" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.rowIndex="1">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAnimation" prefHeight="25.0" prefWidth="276.0" text="Start" GridPane.rowIndex="3" />
                                          <Button fx:id="stopButton" mnemonicParsing="false" onAction="#pauseAnimation" prefHeight="25.0" prefWidth="227.0" text="Stop" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetAnimation" prefHeight="25.0" prefWidth="276.0" text="Reset" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="81.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="blueSpeedLabel" layoutX="14.0" layoutY="15.0" text="V m/s" AnchorPane.leftAnchor="14.0">
                                                   <padding>
                                                      <Insets right="60.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redSpeedLabel" layoutX="115.0" layoutY="14.0" text="V m/s" AnchorPane.rightAnchor="3.0">
                                                   <padding>
                                                      <Insets left="60.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redSpeedLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="27.0" prefWidth="226.0" text="Velocity" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="275.0" text="Initial Values" textAlignment="CENTER" textFill="#0009ff">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="275.0" text="Initial Values" textAlignment="CENTER" textFill="#fc0000" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="blueAccSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="2">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Slider fx:id="redAccSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <AnchorPane prefHeight="81.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="blueAccLabel" layoutX="14.0" layoutY="28.0" text="A m/s^2" AnchorPane.leftAnchor="14.0">
                                                   <padding>
                                                      <Insets right="60.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redAccLabel" layoutX="96.0" layoutY="28.0" text="A m/s^2" AnchorPane.rightAnchor="0.0">
                                                   <padding>
                                                      <Insets left="60.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redSpeedLabel11" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="1.0" prefHeight="27.0" prefWidth="229.0" text="Acceleration" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="275.0" text="Current Values" textAlignment="CENTER" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Graphs">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
