<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kinematics.Controller">
   <children>
      <SplitPane dividerPositions="0.2993311036789298" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="carPane" minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="850.0">
               <children>
                  <ImageView fx:id="blueCarImage" fitHeight="43.0" fitWidth="60.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blueCar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="redCarImage" fitHeight="43.0" fitWidth="60.0" layoutX="14.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@redCar.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="293.0" prefWidth="835.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Properties">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <GridPane hgap="10.0" prefHeight="293.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="57.0" minHeight="10.0" percentHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="30.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="30.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="redSpeedSlider" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Slider fx:id="blueSpeedSlider" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.rowIndex="2">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <AnchorPane prefHeight="81.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="redSpeedLabel1" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="43.0" prefWidth="246.0" text="Velocity (m/s)" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="blueInitialSpeedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="15.0" text="V" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redInitialSpeedLabel" layoutX="115.0" layoutY="14.0" text="V" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="275.0" text="Initial Values" textAlignment="CENTER" textFill="#0009ff">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="275.0" text="Initial Values" textAlignment="CENTER" textFill="#fc0000" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="blueAccSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="3">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Slider fx:id="redAccSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <AnchorPane prefHeight="81.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="redSpeedLabel11" alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" prefHeight="62.0" prefWidth="246.0" text="Acceleration (m/s^2)" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="blueAccLabel" layoutX="14.0" layoutY="18.0" text="A" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redAccLabel" layoutX="174.0" layoutY="22.0" text="A" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Slider fx:id="bluePosSlider" blockIncrement="5.0" layoutX="592.0" layoutY="97.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <Slider fx:id="redPosSlider" blockIncrement="5.0" layoutX="30.0" layoutY="97.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Slider>
                                          <AnchorPane prefHeight="81.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="redSpeedLabel111" alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" prefHeight="62.0" prefWidth="246.0" text="Position (m)" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="blueInitialPosLabel" layoutX="14.0" layoutY="18.0" text="P" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="redInitialPosLabel" layoutX="174.0" layoutY="22.0" text="P" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label alignment="BOTTOM_CENTER" layoutX="88.0" layoutY="34.0" prefHeight="116.0" prefWidth="246.0" text="Current Values" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label alignment="CENTER" layoutX="86.0" layoutY="4.0" prefHeight="38.0" prefWidth="296.0" text="Position: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="40.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="bluePosLabel" alignment="CENTER" layoutX="194.0" layoutY="21.0" text="0 m" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="105.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label alignment="TOP_CENTER" layoutX="86.0" layoutY="4.0" prefHeight="38.0" prefWidth="296.0" text="Velocity: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="40.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="blueSpeedLabel" alignment="TOP_CENTER" layoutX="102.0" layoutY="9.0" text="10 m/s" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="120.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <children>
                                                <Label alignment="CENTER" layoutX="86.0" layoutY="4.0" prefHeight="38.0" prefWidth="296.0" text="Position: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="40.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="redPosLabel" alignment="CENTER" layoutX="194.0" layoutY="21.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="105.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <children>
                                                <Label alignment="TOP_CENTER" layoutX="86.0" layoutY="4.0" prefHeight="38.0" prefWidth="296.0" text="Velocity: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="40.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="redSpeedLabel" alignment="TOP_CENTER" layoutX="102.0" layoutY="9.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="120.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Graphs">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" prefHeight="374.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane fx:id="posGraphPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                        <AnchorPane fx:id="speedGraphPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ToolBar prefHeight="10.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#startAnimation" text="Start">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pauseAnimation" text="Pause">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="55.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetAnimation" text="Reset">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
